# agoora-integration-examples

./: README.md
graphql-example/: .env.example  README.md  pom.xml
graphql-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
graphql-example/src/main/java/io/spoud/agoora/example/: CreateTestGroupAndAssignAllUsers.java
graphql-example/src/main/java/io/spoud/agoora/example/graphql/: UserClient.java  UserGroupClient.java
graphql-example/src/main/java/io/spoud/agoora/example/interceptor/: AuthorizationHeaderService.java  AuthorizationInterceptor.java
graphql-example/src/main/java/io/spoud/agoora/example/model/mutation/: InviteUserToOrganization.java  UserChange.java  UserGroupChange.java
graphql-example/src/main/java/io/spoud/agoora/example/model/query/: PageInfo.java  User.java  UserConnection.java  UserGroup.java  UserGroupsConnection.java
graphql-example/src/main/java/io/spoud/agoora/example/model/types/: PrivilegeType.java
graphql-example/src/main/resources/: application.properties
graphql-example/src/test/java/io/spoud/agoora/example/: GreetingResourceTest.java  NativeGreetingResourceIT.java
