quarkus.http.port=9090

agoora.url=https://app.agoora.com

agoora.organization=
agoora.auth.username=
agoora.auth.password=

# OIDC Configuration
quarkus.oidc-client.auth-server-url=${agoora.url}/auth/realms/spoud
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.client-id=spoud-sdm-integration
quarkus.oidc-client.grant-options.password.username=${agoora.auth.username}
quarkus.oidc-client.grant-options.password.password=${agoora.auth.password}
quarkus.oidc-client.credentials.client-secret.method=POST
quarkus.oidc-client.tls.verification=none


agoora/mp-graphql/url=${agoora.url}/graphql
